<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .btn {
        background-color: white;
        border-radius: 20px;
        border-color: wheat;
      }
      .btn:hover {
        background-color: transparent;
        border-color: white;
        color: white;
      }
      .card-title {
        color: white;
        font-size: 15px;
      }
      .class-group {
        height: 100vh;
      }
      /* style="color: hsl(31, 77%, 52%);" */
    </style>
  </head>
  <body>
    <div class="card-group m-5">
      <div class="card mb-0" style="background-color: hsl(31, 77%, 52%)">
        <img
          src="./images/icon-sedans.svg"
          class="card-img-top"
          alt="Sedans"
          style="max-width: 5rem"
        />
        <div class="card-body">
          <h5 class="card-title">SEDANS</h5>
          <p class="card-text">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <a href="#" class="btn btn-light">Learn More</a>
        </div>
      </div>
      <div class="card mb-0" style="background-color: hsl(184, 100%, 22%)">
        <img
          src="./images/icon-suvs.svg"
          class="card-img-top"
          alt="suvs"
          style="max-width: 5rem"
        />
        <div class="card-body">
          <h5 class="card-title">SUVS</h5>
          <p class="card-text">
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <a href="#" class="btn btn-light" style="color: hsl(184, 100%, 22%)"
            >Learn More</a
          >
        </div>
      </div>
      <div class="card" style="background-color: hsl(179, 100%, 13%)">
        <img
          src="./images/icon-luxury.svg"
          class="card-img-top"
          alt="luxury"
          style="max-width: 5rem"
        />
        <div class="card-body">
          <h5 class="card-title">LUXURY</h5>
          <p class="card-text">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <a href="#" class="btn btn-light" style="color: hsl(179, 100%, 13%)"
            >Learn More</a
          >
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Oladele Azeezat</a>.
    </div>
  </body>
</html>
